VITE_SUPABASE_URL=https://xvpmxutccuxpkcrcovgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cG14dXRjY3V4cGtjcmNvdmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzc3ODMsImV4cCI6MjA4NDY1Mzc4M30.ZT-IqXlQSC-qUnlgLJVhtxa4ECo7FuoC9_IAYK5DLWM
